.container {
  display: grid;
  grid-template-columns: 800px calc(100vw - 800px);
  position: relative;
  box-sizing: border-box;
}

.containerDark {
  display: grid;
  grid-template-columns: 800px calc(100vw - 800px);
  position: relative;
  box-sizing: border-box;
}

.leftContainer {
  background: transparent url('../../public/Group 4869.png') 0% 0% no-repeat padding-box;
  opacity: 1;
}

.copyContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  height: fit-content;
  justify-content: center;
  top: 8rem;
  align-items: center;
}

.copyCentered {
  width: 525px;
  padding-right: 20px;
}

.headerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
}

.headerContainerDark {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #141C2F;
  z-index: 1;
  border-bottom: 1px solid #1C253C;
}

.listContainer {
  min-height: 100vh;
  width: 100%;
  align-items: flex-start;
  background: #f3f3f3;
}

.listContainerDark {
  min-height: 100vh;
  width: 100%;
  align-items: flex-start;
  background: #141C2F;
}

.cardsContainer {
  margin: 0 auto;
  padding: 0px 80px;
  display: grid;
  grid-template-columns: calc(33% - 15px) calc(33% - 15px) calc(33% - 15px);
  gap: 30px;
  max-width: 900px;
  margin-top: 80px;

}

.titleSpacing {
  margin-bottom: 21px !important;
  text-align: left !important;
  font: normal normal bold 68px/84px Inter !important;
  letter-spacing: -1.36px;
  color: #FFFFFF !important;
  opacity: 1;
}

.helpingParagraph {
  text-align: left  !important;
  font: normal normal 200 33px/40px Inter !important;
  letter-spacing: -0.66px  !important;
  color: #FFFFFF  !important;
  opacity: 1  !important;
}

.addNetworkButton {
  margin-top: 50px !important;
  width: fit-content;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 10px;
}

.filterRow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  flex: 1;
}

.searchContainer {
  margin-right: 24px !important;
}

.socials {
  position: fixed;
  bottom: 48px;
  width: 525px;
}

.socialButton {
  display: flex;
  align-items: center;
}

.sourceCode {
  padding-left: 6px;
  color: #fff !important;
}

.version {
  padding-left: 30px;
  color: #fff !important;
}

.searchPaper {
  width: 100%;
}

.searchInputAdnornment {
  font: normal normal bold 16px/35px Inter !important;
  letter-spacing: 0px;
}

.buttonLabel {
  text-align: center  !important;
  font: normal normal bold 18px/21px Inter !important;
  letter-spacing: 0px  !important;
  color: #000000  !important;
  text-transform: uppercase  !important;
}

.buttonText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.divider {
  margin-top: 40px;
  margin-bottom: 50px;
  border-bottom: 1px solid #FFFFFF41;
  width: 450px;
}

.getMoreVotesBox {
  background: #141C2F 0% 0% no-repeat padding-box;
  background-color: rgba(20, 28, 47, 0.1);
  border-radius: 10px;
  padding: 13px 24px;
  width: fit-content;
}

.getMoreVotesText {
  font: normal normal bold 29px/35px Inter !important;
  letter-spacing: -0.29px  !important;
  color: #FFFFFF  !important;
}

.addRewardText {
  margin-top: 24px !important;
  margin-bottom: 40px !important;
  font: normal normal 300 22px/33px Inter !important;
  letter-spacing: 0px  !important;
  color: #FFFFFF  !important;
}

.notConnectedContainer {
  width: 100%;
  min-height: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.thumbIcon {
  color: #FFD764;
  font-size: 30px !important;
}

.connectContainer {
  height: 100vh;
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.connectWalletText {
  font: normal normal bold 28px/34px Inter !important;
  letter-spacing: -0.56px;
}

@media screen and (max-width: 1700px) {
  .cardsContainer {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }
}

@media screen and (max-width: 1500px) {
  .container {
    grid-template-columns: 500px calc(100vw - 517px);
  }

  .containerDark {
    grid-template-columns: 500px calc(100vw - 517px);
  }

  .headerContainer,
  .headerContainerDark {
    padding: 24px 48px 48px 48px;
  }

  .cardsContainer {
    padding: 0px 48px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .containerDark {
    display: flex;
    flex-direction: column;
  }

  .copyContainer {
    position: relative;
    top: 0px;
    min-height: 100vh;
  }

  .listContainer {
    width: calc(100vw - 17px);
    padding: 0px;
  }

  .listContainerDark {
    width: calc(100vw - 17px);
    padding: 0px;
  }

  .socials {
    position: relative;
    margin-top: 2em;
    bottom: 0px;
  }
}

@media screen and (max-width: 600px) {
  .copyContainer,
  .socialButton,
  .version,
  .socials {
    max-width: 100vw;
  }
  .copyContainer {
    text-align: center;
  }
  .cardsContainer {
    padding: 0 20px;
  }
  .helpingParagraph {
    margin: 10px !important;
    max-width: 100vw;
  }
  .copyCentered {
    max-width: 100vw;
  }
  .subTitle {
    padding: 0 10px;
  }
  .socialButton {
    text-align: center;
    justify-content: center;
  }
  .version {-left: 0;
  }
  .cardsContainer {
    grid-template-columns: 100%;
  }
  .listContainer,
  .listContainerDark {
    width: 100vw;
  }
  .headerContainer,
  .headerContainerDark {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
}
